{
  "ConnectionStrings": {
    "MyDB": "Data Source=ANONYMOUS\\SQLEXPRESS;Initial Catalog=QLThueXe;Integrated Security=True;Trust Server Certificate=True",
    //"MyDB": "workstation id=khaik02.mssql.somee.com;packet size=4096;user id=khai101099_SQLLogin_2;pwd=g44sauisum;data source=khaik02.mssql.somee.com;persist security info=False;initial catalog=khaik02;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
